<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 400px;
    background-color: #f1f1f1;
}

div {
	margin-top: 5px;
	margin-right: 100px;
	margin-left: 100px;
	margin-bottom: 20px;
	float:left;
}
 
li a {
    display: block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}
 
/* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #4CAF50;
    color: white;
}

ul {
    border: 1px solid #555;
}
 
li {
    text-align: center;
    border-bottom: 1px solid #555;
    font-size: 40px;
}
 
li:last-child {
    border-bottom: none;
}

</style>
</head>

<body>
<div>
<div>
<ul>
<li><a href="https://ontop.nickelled.com/mmedlineplus-guide?ngroup=link">1. Terms Review</a></li>
<li><a href="https://ontop.nickelled.com/homepageinfo?ngroup=link">Homepage Intro</a></li>
<li><a href="https://ontop.nickelled.com/practicetoclickonhealthtopics?ngroup=link">Practice to Click</a></li>
<li><a href="https://ontop.nickelled.com/practicetosearchbox?ngroup=link">Practice to Type to Search</a></li>
</ul>
</div>
<div>
<ul>
<li><a href="https://ontop.nickelled.com/healthtopicsinfo?ngroup=link">2. Health Topics Intro</a></li>
<li><a href="https://ontop.nickelled.com/healthtopics-1?ngroup=link">Learn to Find Diabetes through Health Topics</a></li>
<li><a href="https://ontop.nickelled.com/healthtopicdiabetes?ngroup=link">Diabetes Page</a></li>
<li><a href="https://ontop.nickelled.com/practicetofindidiabetes?ngroup=link">Practice</a></li>
</ul>
</div>

--<div>
<ul>
<li><a href="https://ontop.nickelled.com/druginfo?ngroup=link">3. Drugs Intro</a></li>
<li><a href="https://ontop.nickelled.com/finddrugs?ngroup=link">Learn to Find Aspirin through Drugs</a></li>
<li><a href="https://ontop.nickelled.com/aspirin?ngroup=link">Aspirin Page</a></li>
<li><a href="https://ontop.nickelled.com/practicetofindaspirin?ngroup=link">Practice</a></li>
</ul>
</div>

<div>
<ul>
<li><a href="https://ontop.nickelled.com/supplementinfo?ngroup=link">4. Supplements Intro</a></li>
<li><a href="https://ontop.nickelled.com/findsupplement?ngroup=link">Learn to Find Ginkgo through Supplements</a></li>
<li><a href="https://ontop.nickelled.com/ginkgo?ngroup=link">Ginkgo Page</a></li>
<li><a href="https://ontop.nickelled.com/practicetofindginkgo?ngroup=link">Practice</a></li>
</ul>
</div>

</div>

</body>
</html>

